src/main/resources/graphql/schema.graphqls

scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")
scalar Url @specifiedBy(url:"https://www.w3.org/Addressing/URL/url-spec.txt")
scalar DateTime

type Mutation {
    createBook(title: String, pages: Int, author: String): Book
    addBook(book: BookInput!): Book
    updateBook(id: ID!, book: BookInput!): Book
    deleteBook(id: ID!): Book
    batchCreate(books: [BookInput!]!): [Book]
    
    createCoffee(name: String, size: Size): Coffee
    updateCoffee(id: ID, name: String, size: Size): Coffee
    deleteCoffee(id: ID): Coffee
}

type Query {
    events: [Event]
    event(id: ID!): Event
    speakers: [Speaker]
    speaker(id: ID!): Speaker
    sessions: [Session]!
    session(id: ID!): Session
    findAllBooks: [Book]
    findBook(id: ID!): Book
    
    findAllCoffees: [Coffee]!
    findCoffee(id: ID): Coffee
    
    findAllOrders: [Order]!
}

type Book {
    id: ID!
    title: String
    pages: Int
    author: String
    reviews: [Review]
}

type Review {
    id: ID!
    title: String
    comment: String
    book: Book
}

input BookInput {
    title: String
    pages: Int
    author: String
}

type Event {
    id: ID!
    name: String!
    description: String!
    startDate: Date!
    endDate: Date!
    cfpStartDate: Date!
    cfpEndDate: Date!
    location: String
    website: Url
    sessions(first: Int,last: Int,before: String,after: String): SessionConnection
}

type Session {
    id: ID!
    title: String!
    description: String!
    tags: [Tag]
    level: String!
}

type Tag {
    id: ID!
    name: String!
}

type Speaker {
    id: ID!
    name: String!
    title: String!
    company: String!
    gender: Gender!
    country: String!
    email: String!
    phoneNumber: String!
    twitter: String!
}

enum Gender {
    MALE,
    FEMALE,
    NON_BINARY
}

type Coffee {
    id: ID!
    name: String
    size: Size
}

type Order {
    orderId: ID!
    coffee: Coffee
    orderedOn: DateTime
}

type User {
    userId: ID!
    username: String
}

enum Size {
    SHORT,
    TALL,
    GRANDE,
    VENTI
}


